{
  "name": "react-timeout",
  "version": "0.13.3",
  "description": "A version of react-timer-mixin without the mixin part",
  "homepage": "https://github.com/plougsgaard/react-timeout",
  "author": "plougsgaard",
  "repository": {
    "type": "git",
    "url": "https://github.com/plougsgaard/react-timeout.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plougsgaard/react-timeout/issues"
  },
  "main": "src/reactTimeout.js",
  "dependencies": {
    "object-assign": "^4.0.1",
    "react": ">=0.13.3 <0.15.0"
  }
}
